{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  ul{
    list-style: none;
    }
  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }
  .bd-mode-toggle {
    z-index: 1500;
  }
  .messages {
    list-style: none;
    padding: 1em;
    margin: 1em 0;
}

.messages li {
    padding: 0.5em;
    margin: 0.5em 0;
    border-radius: 5px;
}

.messages li.warning {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}
</style>
</head>

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}




<div class="container">
<main>
<div class="row g-5">
  <div class="col-md-5 col-lg-4 order-md-last">
    <h4 class="d-flex justify-content-between align-items-center mb-3">
      <span class="text-primary">Your cart</span>
      <span class="badge bg-primary rounded-pill">{{count}}</span>
    </h4>
    <ul class="list-group mb-3">
      {% for i in cartitem %}
      <li class="list-group-item d-flex justify-content-between lh-sm">
        <div>
          <h6 class="my-0">{{i.product.brand}} {{i.product.modelName}}</h6>
          <small class="text-body-secondary">{{i.quantity}}</small>
        </div>
        <span class="text-body-secondary">{{i.product.price}}</span>
      </li>
      {% endfor %}
      <li class="list-group-item d-flex justify-content-between">
        <span>Total</span>
        <strong>{{total}}</strong>
      </li>
    </ul>
  </div>
  <div class="col-md-7 col-lg-8">
    {% if address %}
    <ul>
      <form action="{% url 'verify' %}" method="POST">
      {% csrf_token %}
      {% for i in address %}
      <li>
        <div class="form-check">
          <input id="address-{{i.id}}" name="address" type="radio" value="{{i.id}}" class="form-check-input">
          <label class="form-check-label" for="address-{{i.id}}">{{i.billingName}} <br> {{i.address_line_1}} <br> {{i.phone_number}} <br> {{i.state}} {{i.zip_code}} <br> {{i.country}} </label>
        </div>
      </li>
      {% endfor %}
      <button class="w-100 btn btn-primary btn-lg" type="submit" id="existingSubmit" name="ExistingSubmit">Continue</button>
    </form>
    </ul>
    {% else %}
    <p>No Saved Address Add new</p>
    {% endif %}
     <label>
        <input class="form-check-input" id="new-address" type="radio" name="new-address" value="new">
        Add New Address
      </label>



<div id="new-address-form" style="display:none;">
    <h4 class="mb-3">Billing address</h4>
    <form class="needs-validation" action="{% url 'verify' %}" method="POST" novalidate>
      {% csrf_token %}
      <div class="row g-3">
        <div class="col-sm-6">
          <label for="firstName" class="form-label">First name</label>
          <input type="text" class="form-control" name="firstName" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid first name is required.
          </div>
        </div>

        <div class="col-sm-6">
          <label for="lastName" class="form-label">Last name</label>
          <input type="text" class="form-control" name="lastName" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid last name is required.
          </div>
        </div>

        <div class="col-12">
          <label for="phone" class="form-label">Phone Number<span class="text-body-secondary">(Optional)</span></label>
          <input type="number" class="form-control" name="phone" placeholder="your number">
          <div class="invalid-feedback">
            Please enter a valid email address for shipping updates.
          </div>
        </div>

        <div class="col-12">
          <label for="address" class="form-label">Address</label>
          <input type="text" class="form-control" name="address1" placeholder="1234 Main St" required>
          <div class="invalid-feedback">
            Please enter your shipping address.
          </div>
        </div>

        <div class="col-12">
          <label for="address2" class="form-label">Address 2 <span class="text-body-secondary">(Optional)</span></label>
          <input type="text" class="form-control" name="address2" placeholder="Apartment or suite">
        </div>

        
        <div class="col-md-4">
          <label for="city" class="form-label">City</label>
          <select class="form-select" name="city" required>
            <option value="">Choose...</option>
            <option>Kochi</option>
          </select>
          <div class="invalid-feedback">
            Please provide a valid state.
          </div>
        </div>
        

        <div class="col-md-4">
          <label for="state" class="form-label">State</label>
          <select class="form-select" name="state" required>
            <option value="">Choose...</option>
            <option>California</option>
          </select>
          <div class="invalid-feedback">
            Please provide a valid state.
          </div>
        </div>

        <div class="col-md-3">
          <label for="zip" class="form-label">Zip</label>
          <input type="number" class="form-control" name="zip" placeholder="" required>
          <div class="invalid-feedback">
            Zip code required.
          </div>
        </div>
      </div>

      <div class="col-md-5">
        <label for="country" class="form-label">Country</label>
        <select class="form-select" name="country" required>
          <option value="">Choose...</option>
          <option>United States</option>
        </select>
        <div class="invalid-feedback">
          Please select a valid country.
        </div>
      </div>
      <hr class="my-4">

      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="save-info" name="address-owner" value="checked">
        <label class="form-check-label" for="save-info">Save this information for next time</label>
      </div>

      <button class="w-100 btn btn-primary btn-lg" name="newSubmit" type="submit">Continue</button>
    </form>
</div>
  </div>
</div>
</main>
<script>
  const existingRadios = document.getElementsByName('address');
  const newRadio = document.getElementById('new-address');
  const newForm = document.getElementById("new-address-form")
  const existingSubmitButton = document.getElementById('existingSubmit')



  newRadio.addEventListener('click', () => {
      newForm.style.display = "block";
      existingSubmitButton.style.display = "none";
      existingRadios.forEach(radio => {
        radio.checked = false;
      })
  })

  existingRadios.forEach(radio => {
    radio.addEventListener('click', () => {
      newForm.style.display = "none";
      existingSubmitButton.style.display = "block"
      newRadio.checked = false;
    })
  })

</script>

<footer class="my-5 pt-5 text-body-secondary text-center text-small">
<p class="mb-1">&copy; 2023 LYKA</p>
</footer>
</div>
</body>


{% endblock %}
